{
    "AppVersion": "1.0.0",
    "Port": "8080",
    "Mode": "Development",
    "JwtSecretKey": "secretkey",
    "DBURL":"root:Digi@2023@/infraguard_manager?parseTime=true",
    "DBURL_Prod":"igroot:RightCloud234$@tcp(infraguardstaging.cxsmqljaryok.ap-southeast-1.rds.amazonaws.com:3306)/infraguard?parseTime=true"
}

